<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LqN-Gq-vnM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="y2h-9w-mEq">
            <objects>
                <tableViewController id="iUg-6F-OyX" customClass="TableViewController" customModule="cameronTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gda-mB-yBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="KBg-U2-ses" customClass="TableViewCell" customModule="cameronTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBg-U2-ses" id="LEh-Ye-hjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="purple-gradiant2" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-Br-ZDH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="titleLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="27" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-79-AHZ">
                                            <rect key="frame" x="16" y="11" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-c0-JsQ">
                                            <rect key="frame" x="16" y="58" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.95849654654503469" green="1" blue="0.96286649781247868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-q6-zZc">
                                            <rect key="frame" x="16" y="39" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.94830609214145689" green="1" blue="0.96615921906228819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-QE-5aN">
                                            <rect key="frame" x="323" y="10.666666666666664" width="75" height="78.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="5Cu-Rg-Y0r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mbw-QE-5aN" firstAttribute="bottom" secondItem="LEh-Ye-hjQ" secondAttribute="bottomMargin" id="Zud-T3-9K1"/>
                                        <constraint firstItem="Mbw-QE-5aN" firstAttribute="centerY" secondItem="LEh-Ye-hjQ" secondAttribute="centerY" id="fcn-5v-uSC"/>
                                        <constraint firstAttribute="trailing" secondItem="Mbw-QE-5aN" secondAttribute="trailing" constant="16" id="kYd-FT-voy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Bkw-Br-ZDH" firstAttribute="width" secondItem="KBg-U2-ses" secondAttribute="width" id="Slu-rq-HRv"/>
                                    <constraint firstItem="Bkw-Br-ZDH" firstAttribute="centerY" secondItem="KBg-U2-ses" secondAttribute="centerY" id="a5h-t4-nNZ"/>
                                    <constraint firstItem="Bkw-Br-ZDH" firstAttribute="centerX" secondItem="KBg-U2-ses" secondAttribute="centerX" id="mM2-qo-7uH"/>
                                    <constraint firstItem="Bkw-Br-ZDH" firstAttribute="height" secondItem="KBg-U2-ses" secondAttribute="height" id="ySS-FD-maY"/>
                                </constraints>
                                <connections>
                                    <outlet property="beerNameLabel" destination="XXc-79-AHZ" id="Db0-Ow-alu"/>
                                    <outlet property="breweryImage" destination="Mbw-QE-5aN" id="5hZ-hV-kHV"/>
                                    <outlet property="breweryLabel" destination="uo0-q6-zZc" id="9Xf-hm-dvg"/>
                                    <outlet property="imageVar" destination="Bkw-Br-ZDH" id="OAP-vf-q19"/>
                                    <outlet property="styleLabel" destination="3B4-c0-JsQ" id="Sr7-ju-4FY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUg-6F-OyX" id="b56-el-5XX"/>
                            <outlet property="delegate" destination="iUg-6F-OyX" id="b1g-Uy-Wkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J2C-PM-DHw"/>
                    <connections>
                        <segue destination="KUE-VZ-6IK" kind="show" identifier="descriptionSegue" id="F9P-uH-kfO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-pu-5cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="-220.92391304347828"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="jbW-UV-HKw">
            <objects>
                <viewController id="KUE-VZ-6IK" customClass="DescriptionViewController" customModule="cameronTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YT-M4-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-kk-oI6">
                                <rect key="frame" x="20" y="73" width="40" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P91-90-yny">
                                <rect key="frame" x="20" y="96" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-vd-PHd">
                                <rect key="frame" x="20" y="116" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-PP-tqW">
                                <rect key="frame" x="20" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1sX-MU-htY"/>
                                    <constraint firstAttribute="height" constant="150" id="Gws-xk-sKs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-Qv-eE0">
                                <rect key="frame" x="20" y="294" width="374" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Description dsfghj dfghj fghj hgjk hjk hgjk lorem ipsum lorem ipsum lorem ipsum lorem ipsum Description dsfghj dfghj fghj hgjk hjk hgjk lorem ipsum lorem ipsum lorem ipsum lorem ipsum Description dsfghj dfghj fghj hgjk hjk hgjk lorem ipsum lorem ipsum lorem ipsum lorem ipsum</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqF-PP-tqW" firstAttribute="top" secondItem="Rt5-vd-PHd" secondAttribute="bottom" constant="6" id="2R5-VR-JSv"/>
                            <constraint firstItem="eZn-Qv-eE0" firstAttribute="trailing" secondItem="8YT-M4-Hhz" secondAttribute="trailingMargin" id="78U-pf-Hs7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P91-90-yny" secondAttribute="trailing" constant="20" symbolic="YES" id="7GI-hp-wOl"/>
                            <constraint firstItem="P91-90-yny" firstAttribute="leading" secondItem="iQD-kd-e7g" secondAttribute="leading" constant="20" id="F99-lX-KX6"/>
                            <constraint firstItem="iQD-kd-e7g" firstAttribute="bottom" secondItem="eZn-Qv-eE0" secondAttribute="bottom" constant="12" id="HtW-jW-SLN"/>
                            <constraint firstItem="cJl-kk-oI6" firstAttribute="leading" secondItem="iQD-kd-e7g" secondAttribute="leading" constant="20" id="Lm1-Fe-TLa"/>
                            <constraint firstItem="eZn-Qv-eE0" firstAttribute="leading" secondItem="iQD-kd-e7g" secondAttribute="leading" constant="20" id="Pyb-Fi-8sd"/>
                            <constraint firstItem="Rt5-vd-PHd" firstAttribute="top" secondItem="P91-90-yny" secondAttribute="bottom" constant="4" id="SuG-D7-W4q"/>
                            <constraint firstItem="P91-90-yny" firstAttribute="top" secondItem="cJl-kk-oI6" secondAttribute="bottom" constant="4" id="YCD-Lj-kft"/>
                            <constraint firstItem="Rt5-vd-PHd" firstAttribute="leading" secondItem="iQD-kd-e7g" secondAttribute="leading" constant="20" id="YDb-yK-K8Q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJl-kk-oI6" secondAttribute="trailing" constant="20" symbolic="YES" id="dCh-1q-kSz"/>
                            <constraint firstItem="cJl-kk-oI6" firstAttribute="top" secondItem="iQD-kd-e7g" secondAttribute="top" constant="9" id="dDY-xr-eQe"/>
                            <constraint firstItem="eZn-Qv-eE0" firstAttribute="top" secondItem="aqF-PP-tqW" secondAttribute="bottom" constant="8" id="h79-Ut-bVK"/>
                            <constraint firstItem="aqF-PP-tqW" firstAttribute="leading" secondItem="iQD-kd-e7g" secondAttribute="leading" constant="20" id="t0o-KL-adP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQD-kd-e7g"/>
                    </view>
                    <connections>
                        <outlet property="beerNameLabel" destination="cJl-kk-oI6" id="EJZ-jb-wWy"/>
                        <outlet property="breweryImage" destination="aqF-PP-tqW" id="a9e-pM-Zef"/>
                        <outlet property="breweryLabel" destination="P91-90-yny" id="wSs-4t-dq8"/>
                        <outlet property="descriptionText" destination="eZn-Qv-eE0" id="Wf5-xH-9nU"/>
                        <outlet property="styleLabel" destination="Rt5-vd-PHd" id="7MS-vE-kY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZI-db-vPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="-222.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9l-7q-Ny1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqN-Gq-vnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWR-G7-0ti">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUg-6F-OyX" kind="relationship" relationship="rootViewController" id="Jmx-I2-XTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bso-b1-RUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-220.92391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="purple-gradiant2" width="372" height="135"/>
    </resources>
</document>
